VITE_SENTRY_DSN=https://6659a8fdcf372dac3aced5491456
VITE_SENTRY_ENVIRONMENT=development
VITE_SENTRY_TRACES_SAMPLE_RATE=0.1
VITE_GA_MEASUREMENT_ID="G-458LJW"
NODE_ENV ==='production'

VITE_SUPABASE_URL="https://uw.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiB4k5XXubv8q4eMv0__VzmBX-B615qLu_ejHgpw_bIQ"


GOOGLE_AUTH_ENABLED=true
GOOGLE_CLIENT_ID=70544.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-8GeN286JB0JehOp4T6V
VITE_SHOW_ENVIRONMENT_SWITCH ='true'

VITE_MAINTENANCE_MODE=false
VITE_MAINTENANCE_END_TIME=2024-01-01T00:00:00Z
VITE_MAINTENANCE_MESSAGE=We're upgrading our systems to serve you better.

